PORT = 8080

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"



# docker run --name my-postgres -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=mypassword -p 5432:5432 -d postgres

