PORT=8080
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
JWT_SECRET=8c59a5b7bc90200e15475a0405d9eabe870b568d05e090e32cfbe75fd7638907
JUDGE0_API_URL="http://localhost:2358/"

# docker run --name my-postgres -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=mypassword -p 5432 :5432 -d postgres
# docker run --name my-postgres -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=mypassword -e POSTGRES_DB=mydb -p 5432:5432 -d postgres

# openssl rand -hex 32 (secret key genrate)
# register user :
# http://localhost:8080/api/v1/use/auth/register\


# https://expressjs.com/en/5x/api.html#req.body
# https://expressjs.com/en/5x/api.html#req.params
# Jougde0 Setting
# https://organic-citipati-da4.notion.site/Judge0-installation-1dae8b262f2680399590d92a04a90e3d#1dae8b262f268061912ef1fcacfd045e

# 1.13 M

